<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_weight="30"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:textColor="@color/black"
        android:text="Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.The word Web Development is made up of two words, that is:
Web: It refers to websites, web pages or anything that works over the internet.
Development: It refers to building the application from scratch." />

</LinearLayout>